# Generated by Django 3.2 on 2021-04-09 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candidatefinder', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='skills',
            field=models.ManyToManyField(to='candidatefinder.Skill'),
        ),
        migrations.AlterField(
            model_name='job',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='skill', to='candidatefinder.skill'),
        ),
    ]
